<html>

<head>
  <title>Forgot Passoword</title>
  <meta charset="utf-8">
  </meta>
  <style>
    
    
     #principal {

      width: 30%;
    
      margin: 100px auto;
      text-align: center;
      background-color: whitesmoke;
      padding: 30px;
      font-family: sans-serif;
    }



    .entrada {

      width: 80%;
      padding: 10px;
      border: 1px solid grey;
    }

    .botao {
      padding: 10px;
      width: 80%;
      background-color: blue;
      color: white;
      border: none;
      font-weight: 800;



    }

    img {

      width: 100px;
      height: 90px;
      align-self: auto;

    }

    div {
      margin: 10px 0px 10px 0px
    }

    div h1 {

      color: grey;
      font-weight: 300;

    }

    a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>


<body background="paisagem.jpeg">

  <div id="principal">
    <div>
      <img src="unnamed.png">
    </div>

    <div>
      <h1>Forgot Passoword?</h1>
    </div>


    <div>
      <input type="text" placeholder="E-mail" class="entrada">
    </div>

    <div>
      <button class="botao">Send E-mail</button>
    </div>

    <div>
      <a href="http://127.0.0.1:5500/index.html">Back</a>

    </div>
  </div>

</body>

</html>