<html>

<head>
<!-- comentarista joao -->

  <meta title="charset-8"> </meta>
  <title>ola mundo </title>


</head>
<style>

  body {

    font-family: sans-serif;

  }

  #Principal {

    width: 40%;
    margin: 100px auto;
    text-align: center;
    background-color: whitesmoke;
    padding: 30px;
  }

  div a {

    color: grey;
    text-decoration: none;


  }

  .entrada {

    width: 100%;
    padding: 10px;
    border: 1px solid grey;
  }

  .botao {
    padding: 10px;
    width: 100%;
    background-color: blue;
    color: white;
    border: none;
    font-weight: 800;

  }


  div {


    margin: 10px 0px 10px 0px
  }

  div h1 {

    color: grey;
    font-weight: 300;


  }
</style>

<body background="paisagem.jpeg">
  <div id="Principal">
    <h1>Log-in </h1>

    <div>
      <input type="text" placeholder="Login" class="entrada">
    </div>
    <div>
      <input type="password" placeholder="Password" class="entrada">
    </div>
    <div>
      <button class="botao"> Entrar </button>
    </div>
    <div>
      <a href="http://127.0.0.1:5500/Registre.html">Registre</a>|
      <a href="http://127.0.0.1:5500/ForgotPassoword.html">Forgot Passoword </a>
    </div>

  </div>
</body>


</html>