<html>

<head>
  <title>Registre</title>
  <meta charset="utf-8">
  </meta>

  <style>
    body {

      font-family: sans-serif;

    }

    #Principal {

      width: 40%;
      margin: 100px auto;
      text-align: center;
      background-color: whitesmoke;
      padding: 30px;
    }

    div a {

      color: grey;
      text-decoration: none;


    }

    .entrada {

      width: 100%;
      padding: 10px;
      border: 1px solid grey;
    }

    .botao {
      padding: 10px;
      width: 100%;
      background-color: blue;
      color: white;
      border: none;
      font-weight: 800;

    }


    div {


      margin: 10px 0px 10px 0px
    }

    div h1 {

      color: grey;
      font-weight: 300;


    }


    img {

      width: 100px;
      height: 90px;
      align-self: auto;

    }

  </style>








</head>

<body background="paisagem.jpeg">

  <div id="Principal">


    <div>
      <img src="unnamed.png">
    </div>


    <div>
      <h1>Register</h1>
    </div>


    <div>
      <input type="text" placeholder="Name" class="entrada">
    </div>
    <div>
      <input type="text" placeholder="UserName" class="entrada">
    </div>
    <div>
      <input type="password" placeholder="Password" class="entrada">
    </div>

    <div>
      <button class="botao">Save</button>
    </div>

    <div>
      <a href="http://127.0.0.1:5500/index.html">Back</a>
    </div>

  </div>
</body>

</html>