<html>

<head>
  <title>Register </title>
  <meta charset="utf-8"> </meta>


 <style>
  
#Register {

font-family: sans-serif;
background-color: #f1f1f1;
width: 30%
margin:auto;
padding :40px;
margin-top:4px;
}

#Register div{

text-aling:center;
padding :5px;
}

#Register h1{

text-aling:center;
padding: 1px;
}

#Register input{

width: 100%;
padding: 8px;
background-color: blue;
color: white;
}

#Register button{

width: 100%;
font-size: 125px;
padding:8px;
background-color: blue;
color: white;

}

#Register img{

width: 125px;

}

#Back{

font-size: 12;

}


body {

Background: url(https://janusaureus.files.worpress.com/2013/01/lago-manzara-resimleri-paisagem-paysage-lake.jpg);

Background-size: cover;

}



 </style>
    

     

    


</head>

<body>
  <div>
   <img src="avatar.svg" alt="icone pessoa" />
    </div>

    <div>
      <h1>Forgot Passord?</h1>
    </div>

    <div>
      <input= type="text" placeholder="E-mail" class="entrada">
    </div>

    <div>

      <button>Send E-mail </button>
    </div>

  </div>
</body>

</html>